<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6X-an-KYy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vfZ-oL-JX2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h63-IA-CdK"/>
                        <barButtonItem image="drawingOptions_29x29.png" id="1sD-BZ-JFx">
                            <connections>
                                <action selector="linesToolbarItemAction:" destination="BYZ-38-t0r" id="9RE-0A-TUH"/>
                                <segue destination="Y78-W4-h6n" kind="presentation" identifier="DisplayOptionsSegue" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="BUV-bf-djm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="x10-uR-kPd"/>
                        <barButtonItem image="animationOptions_29x29.png" id="dT1-5g-yGu">
                            <connections>
                                <action selector="animationTypeToolbarItemAction:" destination="BYZ-38-t0r" id="s6v-eo-jWE"/>
                                <segue destination="67Z-Cw-wyJ" kind="presentation" identifier="AnimationOptionsSegue" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="qdV-9H-rz3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vdd-xW-BOL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jEv-6s-c3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="169"/>
        </scene>
        <!--Drawing Options-->
        <scene sceneID="b39-3R-Sc2">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="PPK-ZQ-ejv" customClass="DisplayOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="44" id="Wa1-60-Z5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-kc-Ywb">
                                <rect key="frame" x="170" y="0.0" width="260" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-KH-HSl">
                                        <rect key="frame" x="9" y="16" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-kp-kOj" userLabel="Show Points Outlet">
                                        <rect key="frame" x="202" y="11" width="51" height="31"/>
                                        <connections>
                                            <action selector="showLinesAction:" destination="PPK-ZQ-ejv" eventType="valueChanged" id="2a5-II-uKi"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-7L-ZBI" userLabel="Continuous Animation">
                                        <rect key="frame" x="9" y="55" width="168.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4a9-b1-nv5">
                                        <rect key="frame" x="202" y="50" width="51" height="31"/>
                                        <connections>
                                            <action selector="continuousAnimationAction:" destination="PPK-ZQ-ejv" eventType="valueChanged" id="31m-mp-48o"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous Shadows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-PO-1NN">
                                        <rect key="frame" x="9" y="94" width="161.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="702-K0-Nhj">
                                        <rect key="frame" x="202" y="89" width="51" height="31"/>
                                        <connections>
                                            <action selector="continuousShadowsAction:" destination="PPK-ZQ-ejv" eventType="valueChanged" id="4IR-9v-8yl"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-Ac-3Pe">
                                        <rect key="frame" x="9" y="133" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p24-kN-VGw">
                                        <rect key="frame" x="186" y="127" width="65" height="33"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="CNU-g4-bl6"/>
                                            <constraint firstAttribute="width" constant="65" id="nwQ-f3-eCp"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="h6H-UZ-6X2" kind="presentation" identifier="BackgroundColorPickerSegue" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="DpY-Sq-Ns3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-0R-Vmn">
                                        <rect key="frame" x="9" y="169" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-uw-39m">
                                        <rect key="frame" x="186" y="163" width="65" height="33"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="FJ4-YW-5bQ"/>
                                            <constraint firstAttribute="width" constant="65" id="xlC-It-mQV"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="h6H-UZ-6X2" kind="presentation" identifier="LineColorPickerSegue" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="22p-oH-f4q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-zW-Hga">
                                        <rect key="frame" x="9" y="214" width="68.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="06r-xf-Km1">
                                        <rect key="frame" x="113" y="209.66666666666669" width="140" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="8xJ-Wz-LgI"/>
                                            <constraint firstAttribute="height" constant="30" id="f2j-fY-apI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lineSizeAction:" destination="PPK-ZQ-ejv" eventType="valueChanged" id="rDY-hF-Bzh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FxP-0R-Vmn" firstAttribute="leading" secondItem="QgB-KH-HSl" secondAttribute="leading" id="23O-xD-kgf"/>
                                    <constraint firstItem="p24-kN-VGw" firstAttribute="trailing" secondItem="Stk-kp-kOj" secondAttribute="trailing" id="68X-3J-4Em"/>
                                    <constraint firstItem="06r-xf-Km1" firstAttribute="centerY" secondItem="Njr-zW-Hga" secondAttribute="centerY" id="Bcb-VK-96g"/>
                                    <constraint firstItem="W8e-7L-ZBI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4a9-b1-nv5" secondAttribute="leading" id="CjP-CK-2tO"/>
                                    <constraint firstItem="4a9-b1-nv5" firstAttribute="centerY" secondItem="W8e-7L-ZBI" secondAttribute="centerY" id="DyY-Q1-juy"/>
                                    <constraint firstItem="S7u-uw-39m" firstAttribute="centerY" secondItem="FxP-0R-Vmn" secondAttribute="centerY" id="F49-aG-V8q"/>
                                    <constraint firstItem="FxP-0R-Vmn" firstAttribute="top" secondItem="aw6-Ac-3Pe" secondAttribute="bottom" constant="15" id="L6z-w2-Vx0"/>
                                    <constraint firstItem="FxP-0R-Vmn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S7u-uw-39m" secondAttribute="leading" id="RVd-4m-pgA"/>
                                    <constraint firstItem="T6c-PO-1NN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="702-K0-Nhj" secondAttribute="leading" id="Sej-hu-tNE"/>
                                    <constraint firstItem="T6c-PO-1NN" firstAttribute="leading" secondItem="QgB-KH-HSl" secondAttribute="leading" id="Snr-zp-MF1"/>
                                    <constraint firstItem="S7u-uw-39m" firstAttribute="trailing" secondItem="Stk-kp-kOj" secondAttribute="trailing" id="Wyr-KJ-8l6"/>
                                    <constraint firstItem="Stk-kp-kOj" firstAttribute="centerY" secondItem="QgB-KH-HSl" secondAttribute="centerY" id="XNC-0E-1rZ"/>
                                    <constraint firstItem="p24-kN-VGw" firstAttribute="centerY" secondItem="aw6-Ac-3Pe" secondAttribute="centerY" id="ZCP-B1-MHx"/>
                                    <constraint firstItem="W8e-7L-ZBI" firstAttribute="top" secondItem="QgB-KH-HSl" secondAttribute="bottom" constant="18" id="ahJ-sM-z0o"/>
                                    <constraint firstItem="T6c-PO-1NN" firstAttribute="top" secondItem="W8e-7L-ZBI" secondAttribute="bottom" constant="18" id="axW-Wk-dKJ"/>
                                    <constraint firstItem="Njr-zW-Hga" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="06r-xf-Km1" secondAttribute="leading" id="cbX-Tq-YYf"/>
                                    <constraint firstItem="Njr-zW-Hga" firstAttribute="top" secondItem="FxP-0R-Vmn" secondAttribute="bottom" constant="24" id="eJF-eP-kfY"/>
                                    <constraint firstItem="aw6-Ac-3Pe" firstAttribute="leading" secondItem="QgB-KH-HSl" secondAttribute="leading" id="efh-p2-Ffo"/>
                                    <constraint firstItem="Njr-zW-Hga" firstAttribute="leading" secondItem="QgB-KH-HSl" secondAttribute="leading" id="eyg-yt-HOx"/>
                                    <constraint firstItem="4a9-b1-nv5" firstAttribute="trailing" secondItem="Stk-kp-kOj" secondAttribute="trailing" id="f5V-Eb-Qm4"/>
                                    <constraint firstItem="QgB-KH-HSl" firstAttribute="top" secondItem="PlD-kc-Ywb" secondAttribute="top" constant="16" id="faX-e6-9r4"/>
                                    <constraint firstItem="QgB-KH-HSl" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Stk-kp-kOj" secondAttribute="leading" id="fwd-dn-6JO"/>
                                    <constraint firstItem="W8e-7L-ZBI" firstAttribute="leading" secondItem="QgB-KH-HSl" secondAttribute="leading" id="hD0-05-JgW"/>
                                    <constraint firstAttribute="width" constant="260" id="meq-zB-TPy"/>
                                    <constraint firstItem="702-K0-Nhj" firstAttribute="centerY" secondItem="T6c-PO-1NN" secondAttribute="centerY" id="onw-4V-kRl"/>
                                    <constraint firstItem="06r-xf-Km1" firstAttribute="trailing" secondItem="Stk-kp-kOj" secondAttribute="trailing" id="p6J-Gc-G0S"/>
                                    <constraint firstItem="702-K0-Nhj" firstAttribute="trailing" secondItem="Stk-kp-kOj" secondAttribute="trailing" id="rsz-NS-DoV"/>
                                    <constraint firstItem="aw6-Ac-3Pe" firstAttribute="top" secondItem="T6c-PO-1NN" secondAttribute="bottom" constant="18" id="t3h-5k-enM"/>
                                    <constraint firstItem="aw6-Ac-3Pe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p24-kN-VGw" secondAttribute="leading" id="tku-e2-Yr6"/>
                                    <constraint firstItem="QgB-KH-HSl" firstAttribute="leading" secondItem="PlD-kc-Ywb" secondAttribute="leading" constant="9" id="xOa-Rw-mgi"/>
                                    <constraint firstItem="FxP-0R-Vmn" firstAttribute="leading" secondItem="QgB-KH-HSl" secondAttribute="leading" id="yO7-Ne-j8V"/>
                                    <constraint firstItem="Stk-kp-kOj" firstAttribute="trailing" secondItem="PlD-kc-Ywb" secondAttribute="trailing" constant="-9" id="yc8-Og-GKZ"/>
                                    <constraint firstItem="06r-xf-Km1" firstAttribute="centerY" secondItem="Njr-zW-Hga" secondAttribute="centerY" id="z2y-aa-m7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PlD-kc-Ywb" firstAttribute="centerX" secondItem="Xut-zi-Al9" secondAttribute="centerX" id="Ys1-lS-kb1"/>
                            <constraint firstItem="PlD-kc-Ywb" firstAttribute="top" secondItem="Xut-zi-Al9" secondAttribute="top" id="cXk-UO-Xhk"/>
                            <constraint firstItem="PlD-kc-Ywb" firstAttribute="bottom" secondItem="Xut-zi-Al9" secondAttribute="bottom" id="pFC-sg-JWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xut-zi-Al9"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Drawing Options" id="jnw-fl-lVG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vBR-O1-7lT">
                            <connections>
                                <action selector="doneAction:" destination="PPK-ZQ-ejv" id="L4I-dA-aMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="248"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="backgroundColorSwatchOutlet" destination="p24-kN-VGw" id="2Vu-E3-zNc"/>
                        <outlet property="continuousAnimationOutlet" destination="4a9-b1-nv5" id="F8N-2S-IaG"/>
                        <outlet property="continuousShadowsOutlet" destination="702-K0-Nhj" id="b7Y-cS-O9z"/>
                        <outlet property="lineColorSwatchOutlet" destination="S7u-uw-39m" id="GrI-Rb-zX8"/>
                        <outlet property="lineSizeOutlet" destination="06r-xf-Km1" id="Akq-1r-ZwU"/>
                        <outlet property="showLinesOutlet" destination="Stk-kp-kOj" id="qkx-fR-plm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ti-78-k1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xzy-oV-Xjh">
            <objects>
                <viewController id="syM-wx-ClC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy3-e0-F5f" customClass="NKOColorPickerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YKt-YR-dOa"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cHO-3G-Iph">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="1z9-lW-miq">
                            <connections>
                                <segue destination="Rjo-Mb-0Er" kind="unwind" unwindAction="myUnwindAction:" id="NMj-zv-H8d"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="1z9-lW-miq" id="cxK-Su-pjT"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cU-Cm-jHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rjo-Mb-0Er" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2690" y="919"/>
        </scene>
        <!--Animation Options-->
        <scene sceneID="cuQ-H7-AYf">
            <objects>
                <viewController id="Ggo-ZJ-d39" customClass="AnimationOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDF-Ry-WEY">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="172"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-vA-86a">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-GL-fd6">
                                        <rect key="frame" x="26.999999999999996" y="59.666666666666657" width="37.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-h4-no8">
                                        <rect key="frame" x="27" y="155.66666666666666" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-dy-rem">
                                        <rect key="frame" x="115" y="155.66666666666666" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-Gw-RLb">
                                        <rect key="frame" x="177" y="151.66666666666666" width="94" height="29"/>
                                        <connections>
                                            <action selector="animationDurationControlAction:" destination="Ggo-ZJ-d39" eventType="valueChanged" id="oaY-kI-Fnl"/>
                                        </connections>
                                    </stepper>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-uV-ggo">
                                        <rect key="frame" x="100" y="0.0" width="180" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="TxD-5E-IBT"/>
                                            <constraint firstAttribute="height" constant="140" id="eMw-dv-ccH"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qRt-dy-rem" firstAttribute="centerY" secondItem="XUV-h4-no8" secondAttribute="centerY" id="3ib-K0-wxw"/>
                                    <constraint firstAttribute="width" constant="300" id="3jP-R2-Mj8"/>
                                    <constraint firstItem="dD2-uV-ggo" firstAttribute="top" secondItem="5wk-vA-86a" secondAttribute="top" id="4IN-Fj-GYC"/>
                                    <constraint firstItem="y5r-GL-fd6" firstAttribute="leading" secondItem="5wk-vA-86a" secondAttribute="leading" constant="27" id="59r-BV-TJa"/>
                                    <constraint firstItem="dD2-uV-ggo" firstAttribute="leading" secondItem="5wk-vA-86a" secondAttribute="leading" constant="100" id="9Hu-VA-Pmu"/>
                                    <constraint firstItem="XUV-h4-no8" firstAttribute="top" secondItem="y5r-GL-fd6" secondAttribute="bottom" constant="75" id="BOb-ki-90L"/>
                                    <constraint firstItem="qRt-dy-rem" firstAttribute="leading" secondItem="XUV-h4-no8" secondAttribute="trailing" constant="22" id="Iz8-0y-WFm"/>
                                    <constraint firstItem="qRt-dy-rem" firstAttribute="centerY" secondItem="PzI-Gw-RLb" secondAttribute="centerY" id="Nh0-yw-ObN"/>
                                    <constraint firstItem="PzI-Gw-RLb" firstAttribute="leading" secondItem="qRt-dy-rem" secondAttribute="trailing" constant="20" id="T8u-98-Uom"/>
                                    <constraint firstItem="y5r-GL-fd6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dD2-uV-ggo" secondAttribute="leading" id="VJL-Ib-ydf"/>
                                    <constraint firstItem="dD2-uV-ggo" firstAttribute="centerY" secondItem="y5r-GL-fd6" secondAttribute="centerY" id="WJi-YP-67K"/>
                                    <constraint firstItem="XUV-h4-no8" firstAttribute="leading" secondItem="y5r-GL-fd6" secondAttribute="leading" id="XIB-Pf-k1D"/>
                                    <constraint firstItem="qRt-dy-rem" firstAttribute="centerY" secondItem="XUV-h4-no8" secondAttribute="centerY" id="gID-M2-lg5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5wk-vA-86a" firstAttribute="top" secondItem="NFl-Od-mWf" secondAttribute="top" id="4bC-BK-CrB"/>
                            <constraint firstItem="5wk-vA-86a" firstAttribute="centerX" secondItem="NFl-Od-mWf" secondAttribute="centerX" id="6ey-ag-ipn"/>
                            <constraint firstItem="5wk-vA-86a" firstAttribute="bottom" secondItem="NFl-Od-mWf" secondAttribute="bottom" id="IDh-li-XIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFl-Od-mWf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Animation Options" id="qGV-Tu-b1P">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E4E-K9-FK2">
                            <connections>
                                <action selector="doneAction:" destination="Ggo-ZJ-d39" id="ESx-9T-hjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="220"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="260"/>
                    <connections>
                        <outlet property="animationDurationControlOutlet" destination="PzI-Gw-RLb" id="AHC-Ka-U6D"/>
                        <outlet property="animationDurationValueOutlet" destination="qRt-dy-rem" id="D0P-z9-mv6"/>
                        <outlet property="animationTypePickerOutlet" destination="dD2-uV-ggo" id="wct-7F-8dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA0-gZ-olo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIs-al-GHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="l6X-an-KYy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXb-J7-Nmf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="EOa-iT-3WP">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6tc-yU-4NE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSR-5f-Lgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ku-WX-Xwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y78-W4-h6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hx5-Gy-fIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPK-ZQ-ejv" kind="relationship" relationship="rootViewController" id="P0v-wy-Pmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsU-d4-dig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eix-fQ-I4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67Z-Cw-wyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDT-i9-Im9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggo-ZJ-d39" kind="relationship" relationship="rootViewController" id="QXx-I8-Ut9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGP-l5-A6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDU-qJ-uHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6H-UZ-6X2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ao8-Lf-MVy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Z5-uf-ByD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syM-wx-ClC" kind="relationship" relationship="rootViewController" id="Jza-SH-C3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xew-qv-pZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="animationOptions_29x29.png" width="29" height="29"/>
        <image name="drawingOptions_29x29.png" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DpY-Sq-Ns3"/>
    </inferredMetricsTieBreakers>
</document>
